{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "ES3",
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
